PORT=7000
HOSTNAME='localhost'
NODE_ENV='development'
MY_SQL_DB_HOST=127.0.0.1
MY_SQL_DB_USER='root'
MY_SQL_DB_PASSWORD='Cereal554?'
MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE='BFC_DB'
MY_SQL_DB_CONNECTION_LIMIT=4
